# World ID Credentials
APP_ID="app_59cbaef27f9d2793d0aabc26d786a7c3"
DEV_PORTAL_API_KEY="api_a2V5XzhlMTY4MjIxNWMzYTc2NzcwZjAwYzk0Y2ZiMjI3M2ZjOnNrXzliY2RhYjYxYzk3MGY3NjdlMjE0NmNjZDdjNzEzYzU1NjA5OTI2MzUzYjkwYzhiOQ"
WLD_CLIENT_ID=app_59cbaef27f9d2793d0aabc26d786a7c3
WLD_CLIENT_SECRET=sk_3010ddef74973fd3d594027085bc98a0d2d36e39ef544068

# NextAuth Configuration
NEXTAUTH_URL=https://ephemeral.vaiaworld.ai
NEXTAUTH_SECRET=oJwJqnzKSjLnR5B2ThAiNsJOiAKur0xenmqdxiAuPCE

# Pusher Credentials (Production)
PUSHER_APP_ID="1936983"
PUSHER_KEY="59172b3681345074636c"
PUSHER_SECRET="287db37431eb7390db81"
PUSHER_CLUSTER="us3"

# For client-side usage
NEXT_PUBLIC_PUSHER_KEY="59172b3681345074636c"
NEXT_PUBLIC_PUSHER_CLUSTER="us3" 